if (( $#* < 1 ))
then
  red "Must provide at least 1 argument"
  return
fi


local -r List=$1; shift

local -r ListPath=$LISTS_HOME/${List}.txt


if [[ -n $(cat $ListPath | ggrep "^$1") ]]
then
  print "$(yellow $1) $(red already in) $(yellow $List)"

elif (( $#* == 1 ))
then
  local -r Value=$1
  local -r Item=$Value

  print "$Item" >> $ListPath
  print "$(yellow $Value) $(green added to) $(yellow $List)"

elif (( $#* >= 2 ))
then
  local -r Name=$1; shift
  local -r Value="$*"
  local -r Item="$Name::$Value"

  print "$Item" >> $ListPath
  print "$(yellow $Name) $(green added to) $(yellow $List) $(green as) $(yellow $Value)"
fi

cat $ListPath
