readonly List=$1
shift
readonly ListPath=$ListS_HOME/${List}.txt


if [[ -n $(cat $ListPath | ggrep "^$1") ]]
then
  print "$(yellow)$1 $(red)already in $(yellow)$List"

elif (( $#* == 2 ))
then
  readonly Name=$1
  readonly Value=$2
  readonly Item="$Name::$Value"

  print "$Item" >> $ListPath
  print "$(yellow)$Name $(green)added to $(yellow)$List $(green)as $(yellow)$Value$(default)"

elif [[ -n $1 ]]
then
  readonly Value=$1
  readonly Item=$Value
  print "$Item" >> $ListPath
  print "$(yellow)$Value $(green)added to $(yellow)$List$(default)"

else
  red 'Nothing added.'
fi
