function TRAPEXIT {
local -r List=$1 || exit;
}

shift
local -r ListPath=$LISTS_HOME/${List}.txt


if [[ -n $(cat $ListPath | ggrep "^$1") ]]
then
  print "$(yellow)$1 $(red)already in $(yellow)$List"

elif (( $#* == 2 ))
then
  local -r Name=$1
  local -r Value=$2
  local -r Item="$Name::$Value"

  print "$Item" >> $ListPath
  print "$(yellow)$Name $(green)added to $(yellow)$List $(green)as $(yellow)$Value$(default)"

elif [[ -n $1 ]]
then
  local -r Value=$1
  local -r Item=$Value
  print "$Item" >> $ListPath
  print "$(yellow)$Value $(green)added to $(yellow)$List$(default)"

else
  red 'Nothing added.'
fi
