ITEMS=($*)

COL="%-3s"

local -A counts

for item in $ITEMS
do
  letter=$(lower $item[1])
  if [[ -z $counts[$letter] ]]
  then
    counts[$letter]=1
  else
    (( counts[$letter] = counts[$letter] + 1 ))
  fi
done


ALPHABET=(a b c d e f g h i j k l m n o p q r s t u v w x y z)
local +r Line1=""
local +r Line2=""
for char in $ALPHABET
do
  if [[ -n $counts[$char] ]]
  then
    Line1="${Line1}$(printf $COL $char)"
    Line2="${Line2}$(yellow)$(printf $COL $counts[$char])"
  else
    Line1="${Line1}$(printf $COL $char)"
    Line2="${Line2}$(red)$(printf $COL 0)"
  fi
done

green $Line1
print $Line2
