local +r File=$1

while getopts :f:b:c: opt
do
  case $opt in
    f)
      File=$OPTARG ;;
    c)
      local +r Commit=$OPTARG ;;
  esac
done

if [[ -n "$Commit" ]]
then
  local +r Url=$(repo_url $@)/blob/$Commit 2> /dev/null
else
  local +r Url=$(repo_branch_url $@) 2> /dev/null
fi


if [[ -n "$Url" ]]
then
  if [[ -n $File ]]
  then
    Url="$Url/$File"
  fi

  print "$(green Repo found:) $(yellow $Url)"
  print "$(green Opening) $(yellow $Url) $(green '...')"
  browser $Url
else
  red "Not a git repository configured with a remote url."
fi


